# drone

./: .gitignore  README.md  build.gradle
src/main/java/com/drone/config/: SwaggerConfig.java
src/main/java/com/drone/constant/: DroneColumn.java  DroneModelColumn.java  DroneStateColumn.java  ForeignKeyName.java  ItemColumn.java  TableName.java  TripColumn.java  TripItemsColumn.java
src/main/java/com/drone/controller/: DroneController.java  ItemController.java  TripController.java
src/main/java/com/drone/dto/: DroneDto.java  DroneModelDto.java  ItemDto.java  TripDto.java  TripItemsDto.java
src/main/java/com/drone/entity/: Drone.java  DroneModel.java  Item.java  Trip.java  TripItems.java
src/main/java/com/drone/enums/: DroneModelName.java  DroneState.java
src/main/java/com/drone/error/: ApplicationFailed.java
src/main/java/com/drone/model/: CreateDroneRequest.java  LoadItemIntoDroneRequest.java
src/main/java/com/drone/repository/: DroneModelRepository.java  DroneRepository.java  ItemRepository.java  TripItemsRepository.java  TripRepository.java
src/main/java/com/drone/response/: BaseResponse.java
src/main/java/com/drone/scheduler/: DroneBatteryScheduler.java  DroneScheduler.java
src/main/java/com/drone/service/: DroneService.java  ImageService.java  ItemService.java  TripService.java
src/main/java/com/drone/util/: ImageUtil.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_0_0__create_drone_model.sql
